# viaplay-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/okynk/viaplaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/okynk/viaplaytest/: App.kt
app/src/main/kotlin/com/okynk/viaplaytest/api/: ApiService.kt
app/src/main/kotlin/com/okynk/viaplaytest/api/response/: DashboardResponse.kt  LinkResponse.kt  LinksResponse.kt  SectionResponse.kt
app/src/main/kotlin/com/okynk/viaplaytest/database/: AppDatabase.kt  DashboardDao.kt  SectionsDao.kt
app/src/main/kotlin/com/okynk/viaplaytest/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/: MainActivity.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/main/epoxy/: MainEpoxyController.kt  MainEpoxyData.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/sections/: SectionsFragment.kt  SectionsViewModel.kt
app/src/main/kotlin/com/okynk/viaplaytest/feature/screen/sections/epoxy/: SectionsEpoxyController.kt  SectionsEpoxyData.kt
app/src/main/kotlin/com/okynk/viaplaytest/injection/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  RxModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/okynk/viaplaytest/mapper/: DashboardResponseEntityMapper.kt  LinkResponseEntityMapper.kt  Mapper.kt  SectionResponseEntityMapper.kt
app/src/main/kotlin/com/okynk/viaplaytest/model/: DashboardEntity.kt  ErrorEntity.kt  LinkEntity.kt  MessageDialogEntity.kt  ScreenEntity.kt  SectionEntity.kt
app/src/main/kotlin/com/okynk/viaplaytest/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/okynk/viaplaytest/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/kotlin/com/okynk/viaplaytest/usecase/base/: BaseUseCase.kt
app/src/main/kotlin/com/okynk/viaplaytest/util/: Constants.kt  EpoxyConfiguration.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/okynk/viaplaytest/util/extensions/: Fragment.kt  General.kt
app/src/main/kotlin/com/okynk/viaplaytest/util/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_base.xml  epoxy_main.xml  epoxy_sections.xml  fragment_base.xml  fragment_detail.xml  fragment_main.xml  fragment_sections.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/okynk/viaplaytest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/datasource/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/injection/: Injection.kt
app/src/test/kotlin/com/okynk/viaplaytest/mapper/: DashboardResponseEntityMapperTest.kt  LinkResponseEntityMapperTest.kt  SectionResponseEntityMapperTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/mock/: DashboardEntity.kt  DashboardResponse.kt  DetailViewData.kt  LinkEntity.kt  LinkResponse.kt  LinksResponse.kt  SectionEntity.kt  SectionResponse.kt  SectionsEpoxyData.kt
app/src/test/kotlin/com/okynk/viaplaytest/repository/: RepositoryTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/rx/: TestSchedulerProviderImpl.kt
app/src/test/kotlin/com/okynk/viaplaytest/usecase/: UseCaseTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/util/extensions/: GeneralTest.kt
app/src/test/kotlin/com/okynk/viaplaytest/viewmodel/: DetailViewModelTest.kt  SectionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
